# JavaFX11-example

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/controlers/: Controller.java
src/main/resources/: helloWorld.fxml  view.fxml
